LOG_LEVEL=debug
BODY_PARSER_JSON_LIMIT=10000000
MADMIN_PASSWORD=U2FsdGVkX19hpd1sn826PS9/tCbhDZotOkn4RzziYOFo2Rw4/bJUQ1oxEhZz77JQs+EiKhVprCyO4ESIsKFhMw==
TEST_PASSWORD=U2FsdGVkX19JfiJhZj67KEGNFTWwuIQSyJxklaSDvi5FwbSLlVg/xY1N/UJbUqa+j7EgQKYPnVD41xsbaCS2JA==
MAX_CPUS=1
DB_TYPE=mysql
MYSQL_CONNECTION_LIMIT=100
MYSQL_HOST=localhost
MYSQL_USER=msyn
MYSQL_PASSWORD=U2FsdGVkX18ua/ZWoxlH+qA/x+vd4i21I3G4L2iamVHO8rCD1vjcpLUFthbjqo1p73jpu22jThT2YswgpWoTVA==
MYSQL_DATABASE=msync
MYSQL_TIMEOUT=10000